<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Суматор чисел</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');
      body {
        background: linear-gradient(#281946, #120657);
        text-align: center;
        min-height: 100vh;
        margin-top: 100px;
        font-size: 25px;
        color: white;
        font-family: 'Tektur', sans-serif;
        
      }
      button {
            background: linear-gradient(#26028a, #2713dd); 
            color: rgb(0, 0, 0);
            font-size: 20px;
            color: white;
            font-family: 'Tektur', sans-serif;
        }
    </style>
</head>
<body>
  <div>
      <h2>Суматор чисел</h2>
      <label for="num1">Введіть перше число:</label>
      <input type="text" id="num1">
      <br>
      <label for="num2">Введіть друге число:</label>
      <input type="text" id="num2">
      <br>
      <button onclick="calculateSum()">Обчислити суму</button>
      <div id="result"></div>
  </div>

  <script>
    function calculateSum() {
      let num1 = parseInt(document.getElementById('num1').value);
      let num2 = parseInt(document.getElementById('num2').value);
      let sum = num1 + num2;
      document.getElementById('result').innerHTML = `Сума чисел: ${sum}`;
    }
  </script>
</body>
</html>