<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');
    body{
        min-height: 100vh;
            background: linear-gradient(#281946, #120657);
            color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    font-family: 'Tektur', sans-serif;

}
div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        width: 50%;
        background-color:rgba(33, 11, 114, 0.96);
        font-size: 25px;
        color: #fffbfb;
        border-radius: 20px;
        padding: 15px 20px;
        text-align: center;
        margin: 10px auto;
        margin-top: 15%;
}
</style>
<body>
    
    <script>
     
let min=+prompt("Введіть мінімальне число")
let max=+prompt("Введіть максимальне число")
let numX=Math.round(min+Math.random()*(max-min));
let num;
let count=0;
do{
   
    num=prompt("Введіть число",0);
    count++
    if(num==null){
        document.write("<div><p>До побачення!</p></div>")
    
    }else if(+num>numX){
        alert(` Ваше число більше, ніж те, що потрібно`)
    }else if(+num<numX){
       alert(` Ваше число менше, ніж те, що потрібно`)
    }else if(+num==numX){
        document.write(" <div><p> Ви вгадали! Загадане число: "+numX+ ". Кількість спроб: "+ count+"</p></div>")    
    }else{
        alert("Ви ввели не число")
    }
}while (num!=numX && num!=null && count<=8);

    </script>
</body>
</html>